# Demo token
TIBBER_TOKEN=5K4MVS-OjfWhK_4yrjOlFe1F6kJXPVf7eQYggo8ebAE

# Update interval in seconds
TIBBER_INTERVAL=1

# Credentials of your InfluxDB installation
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org

# Customize InfluxDB storage
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-tibber
